{
    "name": "cloud-demo",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "homepage": "/cloud",
    "scripts": {
        "start": "npx expo start",
        "android": "npx expo start --android",
        "ios": "npx expo start --ios",
        "web": "npx expo start --web",
        "foo": "npx expo --version",
        "build-web": "npx expo export:web"
    },
    "dependencies": {
        "@expo/config-plugins": "~6.0.0",
        "@expo/dev-server": "^0.2.3",
        "@expo/prebuild-config": "~6.0.0",
        "@expo/webpack-config": "^18.0.1",
        "expo": "^48.0.6",
        "expo-modules-autolinking": "~1.1.0",
        "expo-status-bar": "~1.4.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-native": "0.71.3",
        "react-native-screens": "^3.20.0",
        "react-native-svg": "13.4.0",
        "react-native-web": "~0.18.12"
    },
    "devDependencies": {
        "@react-navigation/bottom-tabs": "^6.5.4",
        "@react-navigation/native": "^6.1.3",
        "@react-navigation/native-stack": "^6.9.9",
        "@rneui/base": "^4.0.0-rc.7",
        "@rneui/themed": "^4.0.0-rc.7",
        "react-native-paper": "^5.2.0",
        "react-native-safe-area-context": "^4.3.1",
        "react-native-vector-icons": "^9.2.0",
        "react-query": "^3.39.2",
        "uuid": "^9.0.0"
    },
    "private": true
}
